@import 'colors';

////////////
// COLORS //
////////////

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #242933;
@very-dark-gray: #1d1f21;

@undecided: #0f0;

@gray_0:           mix(#ddf, #000, 0%);
@gray_10:          mix(#ddf, #000, 10%);
@gray_20:          mix(#ddf, #000, 20%);
@gray_25:          mix(#ddf, #000, 25%);
@gray_30:          mix(#ddf, #000, 30%);
@gray_40:          mix(#ddf, #000, 40%);
@gray_50:          mix(#ddf, #000, 50%);
@gray_60:          mix(#ddf, #000, 60%);
@gray_70:          mix(#ddf, #000, 70%);
@gray_75:          mix(#ddf, #000, 75%);
@gray_80:          mix(#ddf, #000, 80%);
@gray_90:          mix(#ddf, #000, 90%);
@gray_100:         mix(#ddf, #000, 100%);

@black:            @gray_0;
@white:            @gray_100;

@elven_bg:        #242933;
@elven_fg:        #b3b8c3;

@elven_cream:     #f8f8f0;
@elven_egg:       #ffcc00;
@elven_banana:    #edba00;
@elven_mustard:   #e6db74;
@elven_khaki:     #cccc99;
@elven_apple:     #a6e22e;
@elven_leaf:      #8fbe00;
@elven_teal:      #79afa9;
@elven_scrubs:    #738c73;
@elven_wood:      #75715e;
@elven_dusk:      #407886;
@elven_navy:      #37424A;
@elven_emerald:   #00a8c6;
@elven_purple:    #aa6699;
@elven_raspberry: #cc0033;
@elven_strawberry:#da2000;
@elven_pink:      #f92672;
@elven_lilac:     #967efb;

@elven_warning:   @elven_egg;
@elven_danger:    @elven_strawberry;
@elven_info:      @elven_emerald;
@elven_success:   @elven_apple;
