@import 'colors';

@syntax-cursor-line: hsla(hue(@elven_bg), 100%,  80%, .04);
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 6%);
@syntax-color-comment: @gray_40;

@syntax-text-color:            @elven_fg;
@syntax-cursor-color:          @elven_emerald;
@syntax-selection-color:       fade(@elven_emerald, 15%);
@syntax-selection-flash-color: @elven_teal;
@syntax-background-color:      @elven_bg;

@syntax-wrap-guide-color: fade(@black, 10%);
@syntax-indent-guide-color: lighten(@elven_bg, 5%);
@syntax-invisible-character-color: fade(@black, 10%);

@syntax-result-marker-color: @elven_fg;
@syntax-result-marker-color-selected: @elven_teal;

@syntax-gutter-text-color: @elven_teal;
@syntax-gutter-text-color-selected: @elven_cream;
@syntax-gutter-background-color: @elven_bg;
@syntax-gutter-background-color-selected:  fade(@black, 20%);

@syntax-color-renamed: hsl(208, 100%, 60%);
@syntax-color-added: hsl(150, 60%, 54%);
@syntax-color-modified: hsl(40, 60%, 70%);
@syntax-color-removed: hsl(0, 70%, 60%);

@syntax-color-variable: @elven_banana;
@syntax-color-constant: @elven_mustard;
@syntax-color-property: @elven_banana;
@syntax-color-value: @elven_dusk;
@syntax-color-function: @elven_cream;
@syntax-color-method: @elven_cream;
@syntax-color-class: @elven_cream;
@syntax-color-keyword: @elven_khaki;
@syntax-color-tag: @elven_scrubs;
@syntax-color-attribute: @elven_scrubs;
@syntax-color-import: @elven_scrubs;
@syntax-color-snippet: @elven_scrubs;

@syntax-result-marker-color: @gray_75;
@syntax-result-marker-color-selected: @gray_90;
